[33me7070a5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~2
[33m5cb714d[m HEAD@{1}: Branch: renamed refs/heads/master to refs/heads/main
[33m5cb714d[m HEAD@{3}: commit: doing changes in project
[33mb07408b[m HEAD@{4}: commit: Doing some changes
[33me7070a5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: commit: adding new changes
[33m87044bc[m HEAD@{6}: commit: adding new changes
[33m2503059[m HEAD@{7}: commit: adding new value
[33m8af872c[m HEAD@{8}: commit: Doing some modificatioin
[33mbb455e1[m HEAD@{9}: commit: adding new image
[33m470a1d1[m HEAD@{10}: commit: adding image
[33m24b5942[m HEAD@{11}: commit: updating the links
[33m2320273[m HEAD@{12}: commit: making some more changes
[33me9cd539[m HEAD@{13}: commit: making responsive
[33mfeb0d08[m HEAD@{14}: commit: did some changes
[33m99a1345[m HEAD@{15}: commit (initial): Adding myportfolio web
